.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-container {
  display: inline-block;
  position: relative;
}

.channel-tooltip {
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.8);
  position: absolute;
  top: 50px;
  z-index: 300;
  display: flex;
  align-items: center;
  pointer-events: none;
  transition: opacity 0.15s;
  background-color: white;    
  border-width: 1px;
  border-radius: 6px;
  opacity: 0;
} 

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  Font-family: roboto, arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 6px;
}

.channel-tooltip-stats {
  font-family: roboto, arial;
  font-size: 16px;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px; 
}

@media (min-width: 200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
 

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}